footer.footer
	.container
		.row
			.footer__content
				ul.mnu.footer__mnu
					li.mnu__item
						a.mnu__link href="welcome/about_us" about us
					li.mnu__item
						a.mnu__link href="welcome/careers" careers
					li.mnu__item
						a.mnu__link href="welcome/order_status" order status
					li.mnu__item
						a.mnu__link href="welcome/legal" Legal
				form.subscribe_form.footer__subscribe_form action=""
					p.subscribe_form__subscribe
						input.subscribe_form__text type="text" placeholder="Sign Up for Ray Newsletters"
						input.subscribe_form__submit type="submit" value="Subscribe"
				ul.social.footer__social
					li.social__item
						a.social__link href="#"
					li.social__item
						a.social__link href="#"
					li.social__item
						a.social__link href="#"
					li.social__item
						a.social__link href="#"
				p.copiraight &copy; 2014-2015 Ray Enterprises Inc. All rights reserved.