header.header
	.container
		.row
			.top_line.header__top_line
				a.top_line__logo_link href="#"
					= image_tag 'logo.png', alt: "Ray" 
				a.button.button-size-s.button-txt_color-gray href="#" pre-order
				nav.mnu
					li.mnu__item
						a.mnu__link href="welcome/the_super_remote" the super remote
					li class="mnu__item"
						a.mnu__link href="welcome/compatibility" compatibility
					li class="mnu__item"
						a.mnu__link href="welcome/gallery" gallery
					li class="mnu__item"
						a.mnu__link href="welcome/reviews_and_press" reviews &amp; press
					li class="mnu__item"
						a.mnu__link href="welcome/help" help

	.container
		.row
			.header__text_block
				h2.ray_title-h2.header__ray_title Universal Remote
				h1.ray_title-h1.ray_title-h1-dark.header__ray_title All your remotes bundled into one: The last remote control you’ll ever use? Totally.
				p.text.text-size-s.header__text
					| Most families have their TV remote, their cable remote, their DVD remote, their soundbar remote, their Roku remote , etc. With Ray, that's a thing of the past . No more looking at hunks of plastic and asking yourself what does what. Once Ray is connected, it combines the features and functions of all your remotes and make the experience of controlling your entertainment even better. That’s not really an exaggeration, either. In fact, the only thing Ray can't do is grab that pint of peanut butter cup ice cream from the freezer and feed it to you. The future: It’s just so easy.
	.container
		.row
			.banner
				= image_tag 'banner.png', class: "banner__img", alt: "Banner"

