header.header
  .container
    .row
      .top_line.header__top_line
        = link_to root_path, class: "top_line__logo_link" 
          = image_tag 'logo.png', alt: "Ray" 
        = link_to "pre-order", root_path, class: "button button-size-s button-txt_color-gray button__top_line" 
        nav.mnu
          li.mnu__item
            = link_to "the super remote", welcome_the_super_remote_path, class: "mnu__link" 
          li class="mnu__item"
            = link_to "compatibility", welcome_compatibility_path, class: 'mnu__link'
          li class="mnu__item"
            = link_to "gallery", welcome_gallery_path, class: 'mnu__link'
          li class="mnu__item"
            = link_to "reviews & press", welcome_reviews_and_press_path, class: "mnu__link"
          li class="mnu__item"
            = link_to "help", welcome_help_path, class: "mnu__link"

