header.header
	.container
		.row
			.top_line.header__top_line
				a.top_line__logo_link href="#"
					= image_tag 'logo.png', alt: "Ray" 
				a.button.button-size-s.button-txt_color-gray href="#" pre-order
				nav.mnu
					li.mnu__item
						a.mnu__link href="#" the super remote
					li class="mnu__item"
						a.mnu__link href="#" compatibility
					li class="mnu__item"
						a.mnu__link href="#" gallery
					li class="mnu__item"
						a.mnu__link href="#" reviews &amp; press
					li class="mnu__item"
						a.mnu__link href="#" help

	.container
		.row
			.header__text_block
				h2.ray_title-h2.header__ray_title Universal Remote
				h1.ray_title-h1.ray_title-h1-dark.header__ray_title All your remotes bundled into one: The last remote control you’ll ever use? Totally.
				p.text.text-size-s.header__text
					| Most families have their TV remote, their cable remote, their DVD remote, their soundbar remote, their Roku remote , etc. With Ray, that's a thing of the past . No more looking at hunks of plastic and asking yourself what does what. Once Ray is connected, it combines the features and functions of all your remotes and make the experience of controlling your entertainment even better. That’s not really an exaggeration, either. In fact, the only thing Ray can't do is grab that pint of peanut butter cup ice cream from the freezer and feed it to you. The future: It’s just so easy.
	.container
		.row
			.banner
				= image_tag 'banner.png', class: "banner__img", alt: "Banner"

section.devices
		.container
			.row
				.devices__stickers
					a.device.devices__device href="#"
						.device__sticker
							= image_tag 'tv.png', alt: "Televisions"
						span.device__label Televisions
					a.device.devices__device href="#"
						.device__sticker
							= image_tag 'set_top_boxes.png', alt: "Set-Top Boxes"
						span.device__label Set-Top Boxes
					a.device.devices__device href="#"
						.device__sticker
							= image_tag 'receivers_soundbars.png', alt: "Receivers & Soundbars"
						span.device__label Receivers &amp; Soundbars
					a.device.devices__device href="#"
						.device__sticker
							= image_tag 'dvd.png', alt: "Blu-ray & DVD Players"
						span.device__label Blu-ray &amp; DVD Players
					a.device.devices__device href="#"
						.device__sticker
							= image_tag 'apple_tv.png', alt: "Apple TV"
						span.device__label Apple TV
					a.device.devices__device href="#"
						.device__sticker
							= image_tag 'roku.png', alt: "Roku"
						span.device__label Roku
					a.device.devices__device href="#"
						.device__sticker
							= image_tag 'xbox.png', alt: "Xbox 360 & One"
						span.device__label Xbox 360 &amp; One

				.devices__text_block
					h1.ray_title-h1.ray_title-h1-dark.devices__ray_title
						| Ray connects to everything. Thousands of devices in your home to be exact.
					p.text.text-size-s
						| (Yes, you read that right.) So in a matter of minutes, your  
						a.link href="#" TV
						| , 
						a.link href="#" set-top box
						| , 
						a.link href="#" Apple TV
						| , 
						a.link href="#" Roku
						| , 
						a.link href="#" Xbox
						| , 
						a.link href="#" DVD player
						| , 
						a.link href="#" Blu-Ray
						| , 
						a.link href="#" home stereo
						| and any other intelligent device in your house locks into Ray for central command control awesomeness.

section.compatibility
		.container
			.row
				h1.ray_title-h1.ray_title-h1-light Enabled with Wi-Fi, Infrared, ZigBee and Bluetooth technologies, Ray is the HQ of your entertainment.
				ul.producers.compatibility__producers
					l.producers__col
						ul.producers__list
							li.producers__list_item
								a.producers__title href="#" Televisions
							li.producers__list_item
								a.producers__title href="#" LG
							li.producers__list_item
								a.producers__title href="#" Samsung
							li.producers__list_item
								a.producers__title href="#" Sharp
							li.producers__list_item
								a.producers__title href="#" Sony
							li.producers__list_item
								a.producers__title href="#" Vizio
							li.producers__list_item
								a.producers__title href="#" and more
					li.producers__col
						ul.producers__list
							li.producers__list_item 
								a.producers__title href="#" Set-Top Boxes
							li.producers__list_item 
								a.producers__title href="#" Arris
							li.producers__list_item 
								a.producers__title href="#" Cisco
							li.producers__list_item 
								a.producers__title href="#" Motorola
							li.producers__list_item 
								a.producers__title href="#" Samsung
							li.producers__list_item 
								a.producers__title href="#" Scientific Atlanta
							li.producers__list_item 
								a.producers__title href="#" and more</li>
					li.producers__col
						ul.producers__list
							li.producers__list_item
								a.producers__title href="#" Receivers &amp; Soundbars
							li.producers__list_item
								a.producers__title href="#" Onkyo
							li.producers__list_item
								a.producers__title href="#" Pioneer
							li.producers__list_item
								a.producers__title href="#" Samsung
							li.producers__list_item
								a.producers__title href="#" Sony
							li.producers__list_item
								a.producers__title href="#" Yamaha
							li.producers__list_item
								a.producers__title href="#" and more
					li.producers__col
						ul.producers__list
							li.producers__list_item
								a.producers__title href="#" Blu-ray &amp; DVD Players
							li.producers__list_item
								a.producers__title href="#" LG
							li.producers__list_item
								a.producers__title href="#" Samsung
							li.producers__list_item
								a.producers__title href="#" Sharp
							li.producers__list_item
								a.producers__title href="#" Sony
							li.producers__list_item
								a.producers__title href="#" Vizio
							li.producers__list_item
								a.producers__title href="#" and more
					li.producers__col
						ul.producers__list
							li.producers__list_item
								a.producers__title href="#" Streaming Devices
							li.producers__list_item
								a.producers__title href="#" Apple TV
							li.producers__list_item
								a.producers__title href="#" Roku
							li.producers__list_item
								a.producers__title href="#" Xbox 360
							li.producers__list_item
								a.producers__title href="#" Xbox One
							li.producers__list_item
								a.producers__title href="#" and more
				a.button.button-size-m.button-txt_color-white href="#" check compatibility
section.questions
	.container
		.row
			h1.ray_title-h1.ray_title-h1-dark.ray_title-h1-capitalize frequently asked questions
			.questions__content.clear_fix
				.questions__text_block
					h3.ray_title-h3.questions__ray_title Question goes here?
					p.text.text-size-m
						| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
				.questions__text_block
					h3.ray_title-ray_title-h3.questions__ray_title Question goes here?
					p.text.text-size-m 
						| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
				.questions__text_block
					h3.ray_title-h3.questions__ray_title Question goes here?
					p.text.text-size-m
						| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
				.questions__text_block
					h3.ray_title-ray_title-h3.questions__ray_title Question goes here?
					p.text.text-size-m 
						| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
			a.button.button-size-m.button-txt_color-gray href="#" learn more

section.remote
	.container
		.row
			a.remote_item href="#"
				= image_tag "Meet_Ray.png", class:"remote_item__img"
				span.remote_item__cover_bg Meet Ray
			a.remote_item href="#"
				= image_tag "Search.png", class:"remote_item__img"
				span.remote_item__cover_bg Search
			a.remote_item href="#"
				= image_tag "Discovery.png", class:"remote_item__img"
				span.remote_item__cover_bg Discovery
			a.remote_item href="#"
				= image_tag "Kids.png", class:"remote_item__img"
				span.remote_item__cover_bg Kids
			a.remote_item href="#"
				= image_tag "DISH.png", class:"remote_item__img"
				span.remote_item__cover_bg DISH Network on Ray
			a.remote_item href="#"
				= image_tag "Universal_Remote.png", class:"remote_item__img"
				span.remote_item__cover_bg Universal Remote
			a.remote_item href="#"
				= image_tag "Streaming.png", class:"remote_item__img"
				span.remote_item__cover_bg Streaming
			a.remote_item href="#"
				= image_tag "Super_Easy_Set_up.png", class:"remote_item__img"
				span.remote_item__cover_bg Super Easy Set Up
			a.remote_item href="#"
				= image_tag "Tech_Specs.png", class:"remote_item__img"
				span.remote_item__cover_bg Tech Specs
footer.footer
	.container
		.row
			.footer__content
				ul.mnu.footer__mnu
					li.mnu__item
						a.mnu__link href="#" about us
					li.mnu__item
						a.mnu__link href="#" careers
					li.mnu__item
						a.mnu__link href="#" order status
					li.mnu__item
						a.mnu__link href="#" Legal
				form.subscribe_form.footer__subscribe_form action=""
					p.subscribe_form__subscribe
						input.subscribe_form__text type="text" placeholder="Sign Up for Ray Newsletters"
						input.subscribe_form__submit type="submit" value="Subscribe"
				ul.social.footer__social
					li.social__item
						a.social__link href="#"
					li.social__item
						a.social__link href="#"
					li.social__item
						a.social__link href="#"
					li.social__item
						a.social__link href="#"
				p.copiraight &copy; 2014-2015 Ray Enterprises Inc. All rights reserved.