= render partial: "shared/header"
.container
  .row
    h1.ray_title-h1.ray_title-h1-dark.top__ray_title The Super Remote Page
    p.text.text-size-s.top__text
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, amet quos doloremque ea inventore    excepturi, magnam quasi, omnis iure in est pariatur perferendis! Quos dolorem quam sapiente neque,   ducimus atque non! Impedit aspernatur voluptates, pariatur qui! Rem maiores nulla harum reprehenderit    commodi ipsa possimus omnis maxime illo dignissimos natus unde labore, fugit, dolores quisquam corrupti   ad officia illum velit soluta aspernatur blanditiis alias. Et ullam veniam tenetur sed assumenda placeat     magni cupiditate distinctio dolorem atque? Pariatur animi accusamus totam, sequi cumque, quod distinctio    est vitae quia mollitia architecto cupiditate quibusdam esse, expedita aperiam asperiores repudiandae   quos. Accusantium, sequi non harum!
= render partial: "shared/footer"