section.compatibility
		.container
			.row
				h1.ray_title-h1.ray_title-h1-light Enabled with Wi-Fi, Infrared, ZigBee and Bluetooth technologies, Ray is the HQ of your entertainment.
				ul.producers.compatibility__producers
					l.producers__col
						ul.producers__list
							li.producers__list_item
								a.producers__title href="#" Televisions
							li.producers__list_item
								a.producers__title href="#" LG
							li.producers__list_item
								a.producers__title href="#" Samsung
							li.producers__list_item
								a.producers__title href="#" Sharp
							li.producers__list_item
								a.producers__title href="#" Sony
							li.producers__list_item
								a.producers__title href="#" Vizio
							li.producers__list_item
								a.producers__title href="#" and more
					li.producers__col
						ul.producers__list
							li.producers__list_item 
								a.producers__title href="#" Set-Top Boxes
							li.producers__list_item 
								a.producers__title href="#" Arris
							li.producers__list_item 
								a.producers__title href="#" Cisco
							li.producers__list_item 
								a.producers__title href="#" Motorola
							li.producers__list_item 
								a.producers__title href="#" Samsung
							li.producers__list_item 
								a.producers__title href="#" Scientific Atlanta
							li.producers__list_item 
								a.producers__title href="#" and more</li>
					li.producers__col
						ul.producers__list
							li.producers__list_item
								a.producers__title href="#" Receivers &amp; Soundbars
							li.producers__list_item
								a.producers__title href="#" Onkyo
							li.producers__list_item
								a.producers__title href="#" Pioneer
							li.producers__list_item
								a.producers__title href="#" Samsung
							li.producers__list_item
								a.producers__title href="#" Sony
							li.producers__list_item
								a.producers__title href="#" Yamaha
							li.producers__list_item
								a.producers__title href="#" and more
					li.producers__col
						ul.producers__list
							li.producers__list_item
								a.producers__title href="#" Blu-ray &amp; DVD Players
							li.producers__list_item
								a.producers__title href="#" LG
							li.producers__list_item
								a.producers__title href="#" Samsung
							li.producers__list_item
								a.producers__title href="#" Sharp
							li.producers__list_item
								a.producers__title href="#" Sony
							li.producers__list_item
								a.producers__title href="#" Vizio
							li.producers__list_item
								a.producers__title href="#" and more
					li.producers__col
						ul.producers__list
							li.producers__list_item
								a.producers__title href="#" Streaming Devices
							li.producers__list_item
								a.producers__title href="#" Apple TV
							li.producers__list_item
								a.producers__title href="#" Roku
							li.producers__list_item
								a.producers__title href="#" Xbox 360
							li.producers__list_item
								a.producers__title href="#" Xbox One
							li.producers__list_item
								a.producers__title href="#" and more
				a.button.button-size-m.button-txt_color-white href="#" check compatibility
