section.devices
		.container
			.row
				.devices__stickers
					a.device.devices__device href="#"
						.device__sticker
							= image_tag 'tv.png', alt: "Televisions"
						span.device__label Televisions
					a.device.devices__device href="#"
						.device__sticker
							= image_tag 'set_top_boxes.png', alt: "Set-Top Boxes"
						span.device__label Set-Top Boxes
					a.device.devices__device href="#"
						.device__sticker
							= image_tag 'receivers_soundbars.png', alt: "Receivers & Soundbars"
						span.device__label Receivers &amp; Soundbars
					a.device.devices__device href="#"
						.device__sticker
							= image_tag 'dvd.png', alt: "Blu-ray & DVD Players"
						span.device__label Blu-ray &amp; DVD Players
					a.device.devices__device href="#"
						.device__sticker
							= image_tag 'apple_tv.png', alt: "Apple TV"
						span.device__label Apple TV
					a.device.devices__device href="#"
						.device__sticker
							= image_tag 'roku.png', alt: "Roku"
						span.device__label Roku
					a.device.devices__device href="#"
						.device__sticker
							= image_tag 'xbox.png', alt: "Xbox 360 & One"
						span.device__label Xbox 360 &amp; One

				.devices__text_block
					h1.ray_title-h1.ray_title-h1-dark.devices__ray_title
						| Ray connects to everything. Thousands of devices in your home to be exact.
					p.text.text-size-s
						| (Yes, you read that right.) So in a matter of minutes, your  
						a.link href="#" TV
						| , 
						a.link href="#" set-top box
						| , 
						a.link href="#" Apple TV
						| , 
						a.link href="#" Roku
						| , 
						a.link href="#" Xbox
						| , 
						a.link href="#" DVD player
						| , 
						a.link href="#" Blu-Ray
						| , 
						a.link href="#" home stereo
						| and any other intelligent device in your house locks into Ray for central command control awesomeness.
