section.remote
	.container
		.row
			a.remote_item href="#"
				= image_tag "Meet_Ray.png", class:"remote_item__img"
				span.remote_item__cover_bg Meet Ray
			a.remote_item href="#"
				= image_tag "Search.png", class:"remote_item__img"
				span.remote_item__cover_bg Search
			a.remote_item href="#"
				= image_tag "Discovery.png", class:"remote_item__img"
				span.remote_item__cover_bg Discovery
			a.remote_item href="#"
				= image_tag "Kids.png", class:"remote_item__img"
				span.remote_item__cover_bg Kids
			a.remote_item href="#"
				= image_tag "DISH.png", class:"remote_item__img"
				span.remote_item__cover_bg DISH Network on Ray
			a.remote_item href="#"
				= image_tag "Universal_Remote.png", class:"remote_item__img"
				span.remote_item__cover_bg Universal Remote
			a.remote_item href="#"
				= image_tag "Streaming.png", class:"remote_item__img"
				span.remote_item__cover_bg Streaming
			a.remote_item href="#"
				= image_tag "Super_Easy_Set_up.png", class:"remote_item__img"
				span.remote_item__cover_bg Super Easy Set Up
			a.remote_item href="#"
				= image_tag "Tech_Specs.png", class:"remote_item__img"
				span.remote_item__cover_bg Tech Specs