section.top
  .container
    .row
      .top__text_block
        h2.ray_title-h2.top__ray_title Universal Remote
        h1.ray_title-h1.ray_title-h1-dark.top__ray_title All your remotes bundled into one: The last remote control you’ll ever use? Totally.
        p.text.text-size-s.top__text
          | Most families have their TV remote, their cable remote, their DVD remote, their soundbar remote, their Roku remote , etc. With Ray, that's a thing of the past . No more looking at hunks of plastic and asking yourself what does what. Once Ray is connected, it combines the features and functions of all your remotes and make the experience of controlling your entertainment even better. That’s not really an exaggeration, either. In fact, the only thing Ray can't do is grab that pint of peanut butter cup ice cream from the freezer and feed it to you. The future: It’s just so easy.
  .container
    .row
      .banner
        = image_tag 'banner.png', class: "banner__img", alt: "Banner"

